{
	// Represents a project
	"markdoc": {
		"global": {},
		"LexerMarkdown": {
			"global": {
				"mTokens": "VariableDeclarationsElement",
				"Tokenize": "SubDeclarationElement",
				"TokenFactory": "FunctionDeclarationElement",
				"Tokens": "PropertyDeclarationElement"
			},
			"Tokens": {
				"get": {},
				"set": { // no need to distinguish let here.
					"var": "VariableDeclarationsElement"
				}
			}
		}
	},
	// Similar to a project, available for anything.
	// This probably needs to legit be a json resource.
	"excelVbaObjectModel": {
		"Range": {
			"functions": {
				"SpecialCells": {
					"doc": "Returns a **Range** object that represents all the cells that match the specified type and value.",
					"args": {
						"Type": "XlCellType",
						"[Value]": "Variant"
					},
					"returns": "Excel.Range"
				}
			}
		}
	},
	"vbaObjectModel": {
		"Collection": {
			"subs": {
				"Add": {
					"doc": "Adds a member to a **Collection** object.",
					"args": {
						"Item": "Variant",
						"[Key]": "String",
						"[Before]": "Long",
						"[After]": "Long"
					}
				}
			}
		}
	}
}